{
  "name": "coin-ticker-bot",
  "description": "coin-ticker-bot",
  "version": "0.0.0",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "prestart": "tsc"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "discord.js": "11.1.0",
    "request": "2.81.0",
    "request-promise": "^4.2.5",
    "typescript": "^2.9.2",
    "winston": "^2.4.4",
    "yarn": "^1.22.4"
  }
}
